[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
	register_new_user: marker for setup test
	login_guest: marker for login guest
	need_review: marker for review
